.hero-img
	background-position: center
	background-size: cover
	background-image: linear-gradient($header_overlay, $header_overlay), url(/img/background.jpg)

.hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 5rem

.site-logo
	width: 90%
	max-width: $logo-width
	padding: 7rem 0
	@include filter(drop-shadow($header-shadow))

.site-title
	color: black
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 3rem
	letter-spacing: 2px
	font-weight: bold
	padding-bottom: 4rem
	padding-top: 4rem
	margin-bottom: 0

@media (max-width: 1100px)

@media (max-width: 1000px)
	.site-logo
		max-width: 15rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 15rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
